<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        padding: 8px;
    }
    </style>

    <style>
    li a {
        display: block;
        color: #4aaaa5;
        text-align: center;
        padding-bottom: 7px 5px;
        text-decoration: none;
}
/* About, Contact, Portfolio */
ul {
    text-align: right;
    list-style: none;
    margin-top: -45px;
    width: 100%;
    float: right;
    padding-right: 20px;

}

ul li {
    display: inline-block;
    padding: 0px 0px;
    width: 90px;
    font-size: 14px;
}

h1 {
    align-items: start;
    color: teal;
}

body {
    background: #cccccc;
    font-family: Aria 1, Arial, Helvetica, sans-serif;
    font-weight: 90;
    padding: 0;
    margin: 0px;
    font-size: 14px;
    line-height: 150%;
    color: black;
}
    </style>
    


</head>
<body>
        <h1>Kumiko Nomura</h1>

        <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="./index.html">About</a></li>
            </ul>
    
            <hr>
    
        <h2 style="color: green;">Portfolio</h2>

                <img src="./assets/images/paint.jpg" alt="Colors">
                <h2>Colors</h2>
            

                <img src="./assets/images/smoke.jpg" alt="Gray">
                <h2>Gray</h2>
            
                <img src="./assets/images/sports.jpg" alt="sports">
                <h2>Sports</h2>

           
                <img src="assets/images/deer.jpg" alt="animals">
                <h2>Animals</h2>
       
                <img src="assets/images/accounting.jpg" alt="business">
                <h2>Business</h2>
           
        </section>
    <footer>
        <div class="container">
                Copyright @ 2019 Kumiko Nomura
    </footer>



    


    
</body>
</html>